In [58]:
import pandas as pd 
import numpy as np
import matplotlib as pyplot
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [6]:
df = pd.read_csv("C:/Users/rekha/Downloads/fraud_detection.csv")
df

    Transaction ID  Amount    Type  Is Fraud
0        TXN100000  649.01     NaN       1.0
1        TXN100001  458.52   debit       0.0
2        TXN100002     NaN   debit       0.0
3        TXN100003  956.91   debit       1.0
4        TXN100004  429.75  credit       0.0
..             ...     ...     ...       ...
195      TXN100195  615.60  credit       0.0
196      TXN100196  234.84  credit       0.0
197      TXN100197  546.12     NaN       1.0
198      TXN100198  517.46   debit       0.0
199      TXN100199  157.11  credit       0.0

[200 rows x 4 columns]

In [8]:
df.isnull().sum()

Transaction ID     0
Amount             9
Type              17
Is Fraud           8
dtype: int64

In [10]:
df_cleaned = df.dropna()

# Check if null values are removed
print(df_cleaned.isnull().sum())

Transaction ID    0
Amount            0
Type              0
Is Fraud          0
dtype: int64

In [12]:
df

    Transaction ID  Amount    Type  Is Fraud
0        TXN100000  649.01     NaN       1.0
1        TXN100001  458.52   debit       0.0
2        TXN100002     NaN   debit       0.0
3        TXN100003  956.91   debit       1.0
4        TXN100004  429.75  credit       0.0
..             ...     ...     ...       ...
195      TXN100195  615.60  credit       0.0
196      TXN100196  234.84  credit       0.0
197      TXN100197  546.12     NaN       1.0
198      TXN100198  517.46   debit       0.0
199      TXN100199  157.11  credit       0.0

[200 rows x 4 columns]

In [14]:
df.isnull().sum()

Transaction ID     0
Amount             9
Type              17
Is Fraud           8
dtype: int64

In [30]:
df_cleaned = df.dropna()

# Check if null values are removed
print(df_cleaned.isnull().sum())

Transaction ID    0
Amount            0
Type              0
Is Fraud          0
dtype: int64

In [32]:
df_cleaned.sum()

Transaction ID    TXN100000TXN100001TXN100002TXN100003TXN100004T...
Amount                                                 97141.942304
Type              creditdebitdebitdebitcreditcreditdebitdebitdeb...
Is Fraud                                                       33.0
dtype: object

In [38]:
df.head(50)

   Transaction ID       Amount    Type  Is Fraud
0       TXN100000   649.010000  credit       1.0
1       TXN100001   458.520000   debit       0.0
2       TXN100002   497.065812   debit       0.0
3       TXN100003   956.910000   debit       1.0
4       TXN100004   429.750000  credit       0.0
5       TXN100005   429.760000  credit       1.0
6       TXN100006   973.760000   debit       0.0
7       TXN100007   730.230000   debit       1.0
8       TXN100008   359.160000   debit       0.0
9       TXN100009   497.065812   debit       1.0
10      TXN100010   360.970000  credit       0.0
11      TXN100011   360.280000  credit       1.0
12      TXN100012   572.590000  credit       0.0
13      TXN100013    73.980000   debit       0.0
14      TXN100014    17.480000   debit       1.0
15      TXN100015   331.310000   debit       0.0
16      TXN100016   196.150000   debit       0.0
17      TXN100017   594.270000  credit       0.0
18      TXN100018   227.590000  credit       0.0
19      TXN100019   497.065812  credit       0.0
20      TXN100020   939.690000  credit       0.0
21      TXN100021   432.270000  credit       1.0
22      TXN100022   520.260000  credit       0.0
23      TXN100023    72.580000  credit       0.0
24      TXN100024   336.690000  credit       1.0
25      TXN100025   533.280000  credit       1.0
26      TXN100026   154.700000  credit       0.0
27      TXN100027   612.710000  credit       0.0
28      TXN100028   319.810000   debit       0.0
29      TXN100029   412.490000  credit       0.0
30      TXN100030   497.065812  credit       0.0
31      TXN100031  1055.680000  credit       0.0
32      TXN100032   495.950000   debit       0.0
33      TXN100033   182.690000  credit       0.0
34      TXN100034   746.760000   debit       1.0
35      TXN100035   133.750000  credit       NaN
36      TXN100036   562.660000  credit       0.0
37      TXN100037    87.900000  credit       0.0
38      TXN100038   101.540000  credit       0.0
39      TXN100039   559.060000   debit       0.0
40      TXN100040   721.540000   debit       0.0
41      TXN100041   551.410000   debit       0.0
42      TXN100042   465.310000  credit       1.0
43      TXN100043   497.065812  credit       0.0
44      TXN100044    56.440000   debit       1.0
45      TXN100045   284.050000  credit       0.0
46      TXN100046   361.810000  credit       0.0
47      TXN100047   817.140000  credit       0.0
48      TXN100048   603.090000  credit       1.0
49      TXN100049    28.910000   debit       1.0

In [42]:
# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Convert 'Type' column (credit/debit) into numerical values
df["Type"] = label_encoder.fit_transform(df["Type"].astype(str))

# Display the encoded values
print(df["Type"].unique())  # 0 and 1 will represent different transaction types

[0 1]

In [44]:
df.to_csv("fraud_detection_encoded.csv", index=False)
print("Dataset saved successfully!")

Dataset saved successfully!

In [46]:
df["Amount"] = pd.to_numeric(df["Amount"], errors='coerce')

# Create new features
df["Transaction_Category"] = pd.cut(df["Amount"], bins=[0, 100, 500, np.inf], labels=["Low", "Medium", "High"])

df["Transaction_Frequency"] = df.groupby("Transaction ID")["Transaction ID"].transform('count')

df["Rolling_Avg_Amount"] = df["Amount"].rolling(window=3, min_periods=1).mean()

df["Transaction_Time_Category"] = np.random.choice(["Morning", "Afternoon", "Night"], size=len(df))

df["Weekend_Transaction"] = np.random.choice([0, 1], size=len(df))  # 1 for weekend, 0 for weekday

# Save the updated dataset
df.to_csv("fraud_detection_features.csv", index=False)

print("New features added and dataset saved!")

New features added and dataset saved!

In [48]:
df.head()

,Transaction ID,Amount,Type,Is Fraud,Transaction_Category,Transaction_Frequency,Rolling_Avg_Amount,Transaction_Time_Category,Weekend_Transaction
0,TXN100000,649.010000,0,1.0,High,1,649.010000,Night,0
1,TXN100001,458.520000,1,0.0,Medium,1,553.765000,Morning,1
2,TXN100002,497.065812,1,0.0,Medium,1,534.865271,Morning,0
3,TXN100003,956.910000,1,1.0,High,1,637.498604,Morning,0
4,TXN100004,429.750000,0,0.0,Medium,1,627.908604,Afternoon,0

In [50]:
df.to_excel("updated_fraud_detection.xlsx", index=False)

print("Data successfully saved to Excel!")

Data successfully saved to Excel!

In [52]:
import os
os.getcwd()

'C:\\Users\\rekha'

In [54]:
import pandas as pd

# Load the saved Excel file
df = pd.read_excel("updated_fraud_detection.xlsx")

# Display the first few rows
df.head()

,Transaction ID,Amount,Type,Is Fraud,Transaction_Category,Transaction_Frequency,Rolling_Avg_Amount,Transaction_Time_Category,Weekend_Transaction
0,TXN100000,649.010000,0,1.0,High,1,649.010000,Night,0
1,TXN100001,458.520000,1,0.0,Medium,1,553.765000,Morning,1
2,TXN100002,497.065812,1,0.0,Medium,1,534.865271,Morning,0
3,TXN100003,956.910000,1,1.0,High,1,637.498604,Morning,0
4,TXN100004,429.750000,0,0.0,Medium,1,627.908604,Afternoon,0

In [64]:
print(df["Is Fraud"].isnull().sum())  # Check number of NaN values in target column

8

In [66]:
df = df.dropna(subset=["Is Fraud"])  # Remove rows where "Is Fraud" is NaN

In [68]:
from sklearn.model_selection import train_test_split

# Define Features and Target
X = df.drop(columns=["Is Fraud"])  # Features
y = df["Is Fraud"]  # Target

# Perform Train-Test Split (80% Training, 20% Testing)
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=0.2, 
                                                    random_state=42, 
                                                    stratify=y)

print("Train-Test split successful!")

Train-Test split successful!

In [74]:
# Step 1: Import required libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Step 2: Load Dataset
df = pd.read_csv("C:/Users/rekha/Downloads/fraud_detection.csv") # Replace with your dataset filename

# Step 3: Handle Missing Values (if any)
df = df.dropna()  # Removes rows with NaN values

# Step 4: Encode Categorical Features (if "Type" column exists)
if "Type" in df.columns:
    df["Type"] = df["Type"].astype("category").cat.codes  # Label Encoding

# Step 5: Define Features (X) and Target Variable (y)
X = df.drop(columns=["Is Fraud", "Transaction ID"])  # Features
y = df["Is Fraud"]  # Target

# Step 6: Split Dataset into Training and Testing Sets (80% Train, 20% Test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# Step 7: Initialize and Train the Decision Tree Classifier
clf = DecisionTreeClassifier(criterion="gini", max_depth=5, random_state=42)
clf.fit(X_train, y_train)

# Step 8: Make Predictions on Test Data
y_pred = clf.predict(X_test)

# Step 9: Evaluate Model Performance
accuracy = accuracy_score(y_test, y_pred)
print(f"Model Accuracy: {accuracy:.4f}")

print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# Step 10: Save the Trained Model (Optional)
import joblib
joblib.dump(clf, "decision_tree_model.pkl")
print("Model saved as 'decision_tree_model.pkl'")

Model Accuracy: 0.7647

Confusion Matrix:
[[26  3]
 [ 5  0]]

Classification Report:
              precision    recall  f1-score   support

         0.0       0.84      0.90      0.87        29
         1.0       0.00      0.00      0.00         5

    accuracy                           0.76        34
   macro avg       0.42      0.45      0.43        34
weighted avg       0.72      0.76      0.74        34

Model saved as 'decision_tree_model.pkl'

In [76]:
# Import additional metrics
from sklearn.metrics import precision_score, recall_score, f1_score

# Calculate Precision, Recall, and F1-Score
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

# Display the results
print(f"Precision: {precision:.4f}")
print(f"Recall: {recall:.4f}")
print(f"F1-Score: {f1:.4f}")

Precision: 0.0000
Recall: 0.0000
F1-Score: 0.0000